SimplyTotalCommander/CreateNewTextFileWindow.xaml

<Window x:Class="SimplyTotalCommander.CreateNewTextFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyTotalCommander"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"   
        WindowStartupLocation="CenterOwner"
        FontFamily="{StaticResource RexBold}" FontSize="20" Foreground="GhostWhite"
        Title="Create new text file" Height="400" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainBackground.png"/>
        </Grid.Background>
        <StackPanel Margin="0,15">
            <DockPanel Width="700" Height="30">
                <TextBlock Margin="0,0,10,0" Text="New file name :" />
                <TextBox x:Name="newFileName">New Text Folder</TextBox>
            </DockPanel>
            <DockPanel Margin="0,15" Width="700" Height="30">
                <TextBlock Text="Choose path :"/>
                <TextBlock x:Name="destinyPath" Width="550" Text="{Binding}" />
                <Button x:Name="chooseFolder" Width="30" Margin="0,0,0,0.4" Click="chooseFolder_Click" >...</Button>
            </DockPanel>
            <TextBlock x:Name="errorMessage" Margin="250,0" FontSize="25" Text="Sorry, couldn't create file !" Foreground="Red" Visibility="Hidden"/>
            <Button Margin="0,60" Height="40" Width="100" Click="CreateFileButton">Create</Button>
        </StackPanel>
    </Grid>
</Window>
