SimplyTotalCommander/MainWindow.xaml

<Window x:Class="SimplyTotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyTotalCommander"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="850"
        Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="50*"/>
            <ColumnDefinition
                Width="10*"/>
            <ColumnDefinition
                Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Center" Grid.Column="1" Orientation="Vertical" Margin="0,100,30,20">
            <Button Height="33" Width="50" Click="Button_Click_1" >Check all</Button>
            <Button Height="33" Width="50" Click="Button_Click_2" >Paste</Button>
            <Button Height="33" Width="50" Click="Button_Click_3" >Cut</Button>
            <Button Height="33" Width="50" Click="Button_Click_4" >Delete</Button>
            <Button Height="33" Width="50" Click="Button_Click_5" >Unzip</Button>
            <Button Height="33" Width="50" Click="Button_Click_6" >To Zip</Button>
        </StackPanel>
        <local:WindowControl
            Grid.Column="0" Loaded="WindowControl_Loaded"/>
        <local:WindowControl
            Grid.Column="2"/>
    </Grid>
</Window>
