SimplyTotalCommander/PropertiesWindow.xaml

<Window x:Class="SimplyTotalCommander.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyTotalCommander"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Foreground="GhostWhite"
        FontFamily="{StaticResource RexBold}"
        FontSize="20"
        Title="PropertiesWindow" Height="380" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="mainBackground.png"/>
        </Grid.Background>
        <StackPanel Margin="15">
            <WrapPanel>
                <TextBlock Margin="0,5,50,0" Text="File name :"></TextBlock>
                <TextBlock Text="{Binding fileName}" Margin="10,5"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,5,10,0" Text="Extension :"></TextBlock>
                <TextBlock Text="{Binding extension}" Margin="0,5"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,5,10,0" Text="File Size :"></TextBlock>
                <TextBlock Text="{Binding length}" Margin="0,5"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,5,10,0"  Text="Path :"></TextBlock>
                <TextBlock Text="{Binding path}" Margin="0,5"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,5,10,0"  Text="Directory name :"></TextBlock>
                <TextBlock Text="{Binding directoryName}" Margin="0,5"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,5,10,0" Text="Is read only :"></TextBlock>
                <TextBlock Text="{Binding isReadOnly}" Margin="0,5"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,5,10,0" Text="Creation time :"></TextBlock>
                <TextBlock Text="{Binding creationTime}" Margin="0,5"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,5,10,0" Text="Last acess time :"></TextBlock>
                <TextBlock Text="{Binding lastAcess}" Margin="0,5"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0,5,10,0" Text="Last write time :"></TextBlock>
                <TextBlock Text="{Binding lastWriteTime}" Margin="0,5"></TextBlock>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
