SimplyTotalCommander/UnZipFileWindow.xaml

<Window x:Class="SimplyTotalCommander.UnZipFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyTotalCommander"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"   
        WindowStartupLocation="CenterOwner"
        FontFamily="{StaticResource RexBold}" FontSize="20" Foreground="GhostWhite"
        Title="Zip file" Height="400" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainBackground.png"/>
        </Grid.Background>
        <StackPanel Margin="0,10">
        <DockPanel Width="700" Height="40">
        <TextBlock Text="File to unzip : " />
                <TextBlock x:Name="fileName" Text="{Binding fileName}" />
                <TextBlock x:Name="fileExtension" Visibility="Hidden" Text="{Binding extension}" />
                <TextBlock x:Name="filePath" Visibility="Hidden" Text="{Binding path}" />
            </DockPanel>
            <DockPanel Width="700" Height="40">
                <TextBlock  Width="220" Height="20" Text="Choose destiny folder : " />
                <TextBlock x:Name="destinyPath" Text="{Binding directoryPath}"  Width="400" Height="20"/>
                <Button x:Name="chooseFolder" Width="30" Height="30" Click="ChooseDestinyUnZipPath">...</Button>
            </DockPanel>
        <DockPanel Width="300" Margin="0,50">
                <Button  x:Name="acceptButton" Width="90" Height="30" Click="OnUnzip">Unzip file</Button>
            <Button Width="50" Height="30" Margin="10" Click="CancelUnZip">Close</Button>
        </DockPanel>
                <TextBlock x:Name="choosePathError" Width="150" Foreground="Red"></TextBlock>
        <ProgressBar x:Name="progressBar" Width="450" Height="30" Margin="50" ></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
