SimplyTotalCommander/WindowControl.xaml

<UserControl x:Class="SimplyTotalCommander.WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="Window_Loaded"
             >


    <Viewbox HorizontalAlignment="Left" StretchDirection="UpOnly">
        <DockPanel>
            <!-- *** Showing direcroies tree *** -->
            <ListView x:Name="ListOfDirectory"
                      Foreground="Coral"
                      FontFamily="Fonts/Rex/Rex-Bold.ttf"
                      Width="150"
                      Height="700"
                  SelectionChanged="DataGridOfDirectories_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <!-- *** Showing table with details of files from list *** -->
            <DataGrid x:Name="DataGridOfFiles"
                      AlternatingRowBackground="LemonChiffon"
                  IsReadOnly="True"
                  DockPanel.Dock="Top"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="True" 
                  SelectionUnit="CellOrRowHeader"
                  SelectionChanged="DataGridOfFiles_SelectionChanged"
                  Width="415"
                  Height="550">
                <DataGrid.FrozenColumnCount>1</DataGrid.FrozenColumnCount>
            </DataGrid>
            <!-- *** Select or search for a file in currnet directory. *** -->
            <StackPanel VerticalAlignment="top" Width="415" Margin="10">
                <TextBlock HorizontalAlignment="left" Text="Choose file :"/>
                <ComboBox SelectionChanged="Button_Click"
                          Height="25"
                      VerticalAlignment="top"
                      HorizontalAlignment="Stretch"
                      x:Name="SeachBox" 
                      IsEditable="True" 
                      IsTextSearchEnabled="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding Path=fileName}" Background="#00185E8D"/>
                                <Rectangle Fill="{Binding Path=fileName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- *** Search new directory path by string ***-->
                <TextBlock HorizontalAlignment="left" Text="Directory Path" />
                <TextBox  Height="25" x:Name="NewPath" IsReadOnly="True"/>
            </StackPanel>
        </DockPanel>
    </Viewbox>
</UserControl>
