SimplyTotalCommander/WindowControl.xaml

<UserControl x:Class="SimplyTotalCommander.WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="Window_Loaded"
             >
    <UserControl.Background>
        <ImageBrush ImageSource="mainBackground.png"/>
    </UserControl.Background>
    <Viewbox Margin="15" VerticalAlignment="Top" HorizontalAlignment="Left">
        <DockPanel LastChildFill="False">

            <!-- *** Showing direcroies tree *** -->
            <ListView x:Name="ListOfDirectory"
                      DockPanel.Dock="Left"
                      Foreground="White"
                      FontFamily="{StaticResource RexBold}"
                      Width="150"
                      Height="550"
                      SelectionChanged="DataGridOfDirectories_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                <ListView.Background>
                    <ImageBrush ImageSource="background.png"/>
                </ListView.Background>
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-51"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Source="Images/folder.png" Width="15" Height="15" Margin="0,0,5,0"></Image>
                            <TextBlock Text="{Binding}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- *** Showing table with details of files from list *** -->
                <DataGrid x:Name="DataGridOfFiles"
                  AlternatingRowBackground="Gainsboro"
                  IsReadOnly="true"
                  DockPanel.Dock="Top"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="True" 
                  SelectionUnit="FullRow"
                  SelectionChanged="DataGridOfFiles_SelectionChanged"
                  GridLinesVisibility="Vertical"
                  Width="460"
                  Height="550" MouseDown="DataGridOfFiles_MouseDown" MouseDoubleClick="DataGridOfFiles_MouseDoubleClick"
                          >
                <DataGrid.FrozenColumnCount>1</DataGrid.FrozenColumnCount>
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Open" Executed="Open_Executed" />
                    <CommandBinding Command="Copy" Executed="Copy_Executed" />
                    <CommandBinding Command="Paste" CanExecute="Paste_CanExecuted" Executed="Paste_Executed" />
                    <CommandBinding Command="Cut" Executed="Cut_Executed" />
                    <CommandBinding Command="Delete" Executed="Delete_Executed" />
                    <CommandBinding Command="Properties" Executed="openProperties_Executed" />
                </DataGrid.CommandBindings>
                <DataGrid.InputBindings>
                    <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                    <KeyBinding Key="V" Modifiers="Control" Command="Paste" />
                    <KeyBinding Key="X" Modifiers="Control" Command="Cut" />
                    <KeyBinding Key="Delete" Command="Delete" />
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Open" FontWeight="Bold" Command="Open">
                            <MenuItem.Icon>
                                <Image Source="Images/open.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Copy" Command="Copy"  InputGestureText="Ctrl + C" >
                            <MenuItem.Icon>
                                <Image Source="Images/copy.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Paste" Command="Paste" InputGestureText="Ctrl + V" >
                            <MenuItem.Icon>
                                <Image Source="Images/paste.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Cut" Command="Cut" InputGestureText="Ctrl + X" >
                            <MenuItem.Icon>
                                <Image Source="Images/cut.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Delete" Command="Delete" InputGestureText="Del"  >
                            <MenuItem.Icon>
                                <Image Source="Images/delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_New File" Command="ApplicationCommands.New" >
                            <MenuItem.Icon>
                                <Image Source="Images/new.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Zip to..." >
                            <MenuItem.Icon>
                                <Image Source="Images/zip.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="UnZip" >
                            <MenuItem.Icon>
                                <Image Source="Images/unzip.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Properties" Command="Properties" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <!-- *** Select or search for a file in currnet directory. *** -->
            <StackPanel Width="415" Margin="10" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-155"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock HorizontalAlignment="left" Text="Choose file :"/>
                <ComboBox SelectionChanged="Button_Click"
                          Height="25"
                      VerticalAlignment="top"
                      HorizontalAlignment="Stretch"
                      x:Name="SeachBox" 
                      IsEditable="True" 
                      IsTextSearchEnabled="True" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding Path=fileName}" Background="#00185E8D"/>
                                <Rectangle Fill="{Binding Path=fileName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- *** Search new directory path by string ***-->
                <TextBlock HorizontalAlignment="left" Text="Directory Path" />
                <TextBox  Height="25" x:Name="NewPath" IsReadOnly="True"/>
            </StackPanel>
        </DockPanel>
    </Viewbox>
</UserControl>
